HOST=0.0.0.0
PORT=1337
APP_KEYS=N9t4dVGWQDCjhXRY5TwpxA==,RBAt4dGQL429Z1bV5I8O9w==,v5u7vdpicp4PY8FQzrmy8Q==,loC7woGtrqJcA4Pma2KVdw==
API_TOKEN_SALT=IIQuHuCPR1FGyc37N2X7aw==
ADMIN_JWT_SECRET=XPDi+uUTzqHB362+EMNsSw==
JWT_SECRET=oPRSM5p0KE1J1+Bhr8Wqvw==
